<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#490eea" />
    <title>yeskaypee |cloud-computing</title>
    <meta name="author" content="Themezinho">
    <meta name="description" content="yeskaypee | IT Company">
    <meta name="keywords" content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup">

    <!-- FAVICON FILES -->
    <link href="img/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min1.css">
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	 <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
	
	 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	 

<!-- <script src="js/bootstrap.min.js"></script>  -->
</head>

<body>
    <div class="preloader">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
        <div class="inner">
            <figure> <img src="img/logo1.png" alt="Image"> </figure>
            <div class="preloader-bar"><span></span></div>
            <!-- end preloader-bar -->
            <small>LOADING</small> </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="page-transition">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
    </div>
    <!-- end page-transition -->
    <div class="site-navigation">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
        <div class="inner">
            <ul>
                <li><a href="home.html">Home</a>
                    
                </li>
                <li><a href="about.html">About</a>
				<!-- <i class="fa fa-chevron-down"></i> -->
                    <!-- <ul> -->
                        <!-- <li><a href="about-company.html">About Company</a></li> -->
                    <!-- </ul> -->
                </li>
                <li><a href="#">Services</a><i class="fa fa-chevron-down"></i>
                    <ul>
                        <li><a href="#">Web Designing</a></li>
                        <li><a href="graphicdesigner.html">Graphics Designing</a></li>
                        <li><a href="#">Website Development</a></li>
                        <li><a href="WordPress-Development.html">WordPress Development</a></li>
                        <li><a href="E-commerce-Development.html">E-commerce Development</a></li>
                        <li><a href="#">Blockchain Development</a></li>
                        <li><a href="Mobile-Development.html">Mobile Development</a></li>
                    </ul>
                </li>
                <li><a href="#">Team</a> </li>
				
				<li><a href="#">Portfolio</a></li>
				
                <li><a href="#">Blog</a></li>
				
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- end inner -->
        <div class="bottom">
            <address>
    380 St Kilda Road, Melbourne VIC 3004, <strong>Sidney / Australia</strong>
    </address>
        </div>
        <!-- end bottom -->
    </div>
    <!-- end site-navigation -->
    <nav class="navbar sm-inverse fixed-top navbar-inverse navbar-toggleable-sm py-3s" style="">
        
       <div class="col-md-5"> <div class="cont-1">
           <a href="home.html"><img src="img/logo1.png" alt="Image"></a> </div> </div>
            <!-- end logo -->
          <div class="col-md-2 offset-md-3">  
		  <div class="hamburger-menu hum-menu"><a href="#"><b>MENU</b></a>
                <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
            </div> </div>
            <!-- end hamburger-menu -->
        <!-- </div> -->
        <!-- end container -->
    </nav>
    <!-- end navbar -->
   <script>
$('.navbar').affix({
    offset:{
        top: $('header').height() / apply .affix at bottom of header /
    }
})
</script>




        
 	
							  
           <div id="bannerclient" class="bannerclient ">
		   
		   <div class="reviews">
			<div class="row blockquote review-item asy ">
			
			<div class="breadcrumbs">
             
           <img src="img/cloud/banner1.jpg" class="con-bred">
		   <h1 class="banner-text ">Cloud-Computing solutions<h1>
		   <p class="aaa">Cloud environments have not only revolutionized IT, <br>but how businesses operate. Embracing cloud computing <br>solutions can be challenging.</p>
		   
		    </div>
			
            <div class="row" style="margin-top:-80px;">
			
			<div class="col-md-6 col-sm-6 col-xs-6 md1" style="padding-left:230px; ">
			 <h2 class="apocalypse__title ccc">Transform Your Business With Cloud Technology</h2>
                <div class="apocalypse__list">
                    <div class="apocalypse__item">
					<div class="col-md-2  col-sm-2 col-xs-2 mdt">
                      <img src="img/cloud/touch.png" class="imgw" >
					  </div>
                        <div class="col-md-10 col-sm-10 col-xs-10">
                            <h3 class="apocalypse__heading ">Become Data-Centric</h3>
                            <p class="apocalypse__description">Cloud computing solutions will help your business seize and leverage all of your data.</p>
                        </div>
                    </div>
                    <div class="apocalypse__item">
					<div class="col-md-2 col-sm-2 col-xs-2 mdt">
                        <img src="img/cloud/cloud.png" class="imgw">
						</div>
                         <div class="col-md-10 col-sm-10 col-xs-10">
                            <h3 class="apocalypse__heading">Scale, Speed, Agility</h3>
                            <p class="apocalypse__description">Cloud enables you to quickly launch your initiative with scale, reliability, and flexibility.</p>
                        </div>
                    </div>
                    <div class="apocalypse__item">
					<div class="col-md-2 col-sm-2 col-xs-2 mdt">
                        <img src="img/cloud/hosting.png" class="imgw">
						</div>
                        <div class="col-md-10 col-sm-10 col-xs-10">
                            <h3 class="apocalypse__heading">Enterprise-Wide</h3>
                            <p class="apocalypse__description">Cloud technology allows your business to be extensible, elastic, cost-efficient, and secure.</p>
                        </div>
                    </div>
                    <div class="apocalypse__item">
					<div class="col-md-2 col-sm-2 col-xs-2 mdt">
                        <img src="img/cloud/hosting.png" class="imgw">
						</div>
                      <div class="col-md-10 col-sm-10 col-xs-10">
                            <h3 class="apocalypse__heading">Latest Tech/Digital Transformation</h3>
                            <p class="apocalypse__description">Transform and implement digital strategies with Public, Private, and Hybrid Cloud integration.</p>
                       </div>
                    </div>
                </div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 md24 wxyz">
			<img src="img/cloud/bgbanner.jpg" class="wxyz">
			</div>
			<div class="col-md-2  col-sm-2 col-xs-2">
			
			</div>
			</div>
			</div>
			</div>
			
			
		   
	     <div class="reviews">
			<div class="row blockquote review-item  serv md1">
			<br>
			<br>
               <div class="row md1">
			  
			   <div class="col-md-3">
			   </div>
			    <div class="col-md-2 md">
				<img src="img/cloud/touch.png">
			   </div>
			   <div class="col-md-4">
			   <div class="key-points__content">
                            <h2 class="title title--black key-points__header "><b>More Scale, Speed &amp; Agility</b></h2>
                            <p class="key-points__description ">Cloud computing solutions will make your business more responsive and efficient. Use SaaS to significantly decrease the role of manual maintenance, increase productivity, and improve the end user experience in your business. Implement the PaaS solution to quickly design, deploy, and scale. Lower costs on storage, server, and in-house maintenance with IaaS.  Javnic Solutions can help you leverage any solution on the most popular and reliable cloud storages.</p>

                            <ul class="go">
                                <li class="platform_client__list-item platform_client__list-item--column">Microsoft Azure</li>
                                <li class="platform_client__list-item platform_client__list-item--column">IaaS</li>
                                <li class="platform_client__list-item platform_client__list-item--column">Amazon Web Services</li>
                                <li class="platform_client__list-item platform_client__list-item--column">PaaS</li>
                                <li class="platform_client__list-item platform_client__list-item--column">Google Cloud Platform</li>
                                <li class="platform_client__list-item platform_client__list-item--column">SaaS</li>
                            </ul>
                        </div>
			   </div>
			    <div class="col-md-3">
			   </div>
			   
			    </div>
				
				
				
				 <div class="row md1">
			  
			   <div class="col-md-3">
			   </div>
			    <div class="col-md-2 md">
				<img src="img/cloud/hosting.png">
			   </div>
			   <div class="col-md-4">
			 <div class="key-points__content">
                            <h2 class="title title--black key-points__header heading-a"><b>Select Any Model &amp; Stay Flexible</b></h2>
                            <p class="key-points__description ">Your business may rely on different cloud models. Migrate all of your operations to cloud to cut costs dramatically. If you want to be sure your sensitive data is locked down tight, combine cloud and on-premises approach in a hybrid model. Your enterprise cooperates with several cloud platform vendors? We will help your business adopt the multi-cloud model properly.</p>

                            <ul class="go">
                                <li>Public Cloud</li>
                                <li>Private On-premises Cloud</li>
                                <li>Hybrid Cloud</li>
                                <li>Multi-cloud</li>
                            </ul>
                        </div>
			   </div>
			    <div class="col-md-3">
			   </div>
			   
			    </div>
				
				
				
				
				
				<div class="row  md1">
			  
			   <div class="col-md-3">
			   </div>
			    <div class="col-md-2 md">
				<img src="img/cloud/cloud.png">
			   </div>
			   <div class="col-md-4">
			 <div class="key-points__content">
                            <h2 class="title title--black key-points__header"><b>Cloud &amp; Digital Transformation</b></h2>
                            <p class="key-points__description ">Every successful effort in Digital Transformation relies on Big Data, and the fastest way to implement Big Data is on Cloud Technology. Whether you need to manage data for your Machine Learning and Deep Learning models, or ingest and process a large volume of IoT events — we can help you create, integrate, and tune the right cloud services, as well as ensure continuous operation of a high-load system with Architecture, Implementation, DevOps, Continuous Integration, and Delivery.</p>

                            <ul class="go">
                                <li class="platform_client__list-item platform_client__list-item--column">Internet of Things Integration</li>
                                <li class="platform_client__list-item platform_client__list-item--column">Blockchain Solutions Integration</li>
                                <li class="platform_client__list-item platform_client__list-item--column">Data Management for AI models</li>
                                <li class="platform_client__list-item platform_client__list-item--column">Customer Engagement Solutions Integration</li>
                                <li class="platform_client__list-item platform_client__list-item--column">Augmented Reality Solutions Management</li>
                                <li class="platform_client__list-item platform_client__list-item--column">Management of Mobile Apps</li>
                            </ul>
                        </div>
			   </div>
			    <div class="col-md-3">
			   </div>
			   
			    </div>
	</div>
	</div>

              <!-- <div class="reviews">  -->
			 <!-- <div class="row blockquote review-item serv"> -->

          <!-- <div class="col-md-12 col-sm-12 features-heading md5 md1 "> -->
   <!-- <br> -->
      <!-- <br>   <br>   <br>    -->
                    <!-- <h4 class="ccc text-center">Our Mobile App Development Process</h4> -->
                    <!-- <p class="aaa">Ten donkey’s years in excitable app unraveling have allowed us to craft a unraveling process that<br> betroth high productiveness and effectiveness. You will have the app you ordered us at incipient tier,<br> on period. We will also assist it after the release to ensure its constant operation. -->
                    <!-- </p> -->
                <!-- </div> -->

          <!-- <div class="stepwizard"> -->
            <!-- <div class=" row stepwizard-row"> -->
        <center>
		<!-- <div class="col-md-12 col-sm-12 col-xs-12"> -->
		<!-- <div class="col-md-4 col-sm-12 col-xs-4 tex-cda"><div class="stepwizard-step"> -->
		 
            <!-- <button type="button" class="btn btn-default btn-circle">1</button> -->
            <!-- <p class="aaa">KICK-OFF</p> -->
			
        <!-- </div></div> -->
		</center>
        <!-- <div class="col-md-4 col-sm-12 col-xs-4 tex-cda1"><div class="stepwizard-step"> -->
            <!-- <button type="button" class="btn btn-primary btn-circle">2</button> -->
            <!-- <p class="aaa">DEVELOP</p> -->
        <!-- </div></div> -->
		
       <!-- <div class="col-md-4 col-sm-12 col-xs-4 tex-cda2"> <div class="stepwizard-step"> -->
            <!-- <button type="button" class="btn btn-default btn-circle" disabled="disabled">3</button> -->
            <!-- <p class="aaa">SUPPORT</p> -->
        <!-- </div> </div></div> -->
    <!-- </div> -->
<!-- </div> -->
          <!-- <div class="container"> -->
		<!-- <div class="row"> -->
			<!-- <div class="col-md-4"> -->
				<!-- <div class="contact-col contact-col-2"> -->
					
					<!-- <div class="contact-text"> -->
						
						<!-- <h3>Analyse your requirements</h3> -->
			           <!-- <h3>Build the team</h3> -->
			           <!-- <h3>Prepare technical documents</h3> -->
			               <!-- <h3> Create a basic design</h3> -->
					<!-- </div>  -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- <div class="col-md-4"> -->
				<!-- <div class="contact-col contact-col-2"> -->
					
					<!-- <div class="contact-text"> -->
						
						<!-- <h3>Use Scrum methodology</h3> -->
						<!-- <h3>Show you the code each 2 weeks</h3> -->
						<!-- <h3>Perform User Acceptance Testing</h3> -->
						<!-- <h3>Deploy your mobile app</h3> -->
						
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
			
			<!-- <div class="col-md-4"> -->
				<!-- <div class="contact-col contact-col-2"> -->
					
					<!-- <div class="contact-text"> -->
						
						<!-- <h3>Perform continuous server monitoring.</h3> -->
						
						<!-- <h3> Allocate team members to fix bugs.</h3> -->
						
						<!-- <h3>Provide general client support</h3> -->
						
						
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div>   -->
	<!-- </div> -->
	
<!-- </div> -->
<!-- </div>  -->



 <!--FOOER AREA-->
      <div class="reviews" style="margin-top:-10px; md1">
         
	<div class="footer-area ">
		<div class="footer-area-bg"></div>
		<div class="contact-form-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<!-- CONTACT FORM MODAL -->
						<div class="modal fade" id="contact-form-modal" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Write Your Messge Here</h4>
									</div>
									<div class="modal-body">
										<div class="contact-form">
											<form action="process.php" id="contact-form" method="post">
												<div class="form-group" id="name-field">
													<div class="form-input">
														<input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
													</div>
												</div>
												<div class="form-group" id="email-field">
													<div class="form-input">
														<input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required>
													</div>
												</div>
												<div class="form-group" id="phone-field">
													<div class="form-input">
														<input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Phone..">
													</div>
												</div>
												<div class="form-group" id="message-field">
													<div class="form-input">
														<textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required></textarea>
													</div>
												</div>
												<div class="form-group">
													<button type="submit">Send Message <i class="icofont icofont-paper-plane"></i></button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- CONTACT FORM MODAL -->
					</div>
				</div>
			</div>
		</div>
		<div class="footer-top-area dark-bg section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
						<div class="single-footer-widget fotter-logo-and-content wow fadeIn">
							<div class="footer-logo">
								<a href="home.html"><img src="img/footerlogo1.png" alt=""></a>
							</div>
							<p class="fot">Lorem ipsum dolor sit amet, consectetur aning elit, sed do eiusmod tempor incididunt ut laborea Lorem ipsum dolor sit amet, consectetur apisictg dolore magna aliqua enad minim.</p>
							<ul class="social-bookmark">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a> </li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="single-footer-widget wow fadeIn">
							<h6 class="bbb">Quick Links</h6>
							<ul class="footer-menu fot">
								<li><a href="#">About</a></li>
								<li><a href="#">Construction</a></li>
								<li><a href="#">Drowing</a></li>
								<li><a href="#">Uses Bricks</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Construction</a></li>
								<li><a href="#">Drowing</a></li>
								<li><a href="#">Uses Bricks</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="single-footer-widget wow fadeIn">
							<h6 class="bbb">Contact Us</h6>
							<ul class="contact-details">
								<li>
									<div class="f_contact_icon"><i class="fa fa-phone"></i></div>
									<p class="fot"><a href="callto:+8801744430440">+91 99 99 99 99 99</a></p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-envelope"></i></div>
									<p class="fot"><a href="mailto:mehedidb@gmail.com">yeskaypee@gmail.com</a></p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-map-marker"></i></div>
									<p class="fot">Sector-2 Noida UP 201301</p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-globe"></i></div>
									<p class="fot"><a href="callto:+8801744430440">www.yeskaypee.com</a></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area footer-bottom-area1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="footer-copyright text-center footer-copy1 wow fadeIn">
							<p class="fot">Copyright &copy; <a href="http://themeforest.net/user/BDEXPERT">YESKAYPEE</a> 2019 All Right Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!--FOOER AREA END-->     


<!-- JS FILES --> 

 
 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>

<script>
	let i=2;

	
	$(document).ready(function(){
		var radius = 200;
		var fields = $('.itemDot');
		var container = $('.dotCircle');
		var width = container.width();
 radius = width/2.5;
 
		 var height = container.height();
		var angle = 0, step = (2*Math.PI) / fields.length;
		fields.each(function() {
			var x = Math.round(width/2 + radius * Math.cos(angle) - $(this).width()/2);
			var y = Math.round(height/2 + radius * Math.sin(angle) - $(this).height()/2);
			if(window.console) {
				console.log($(this).text(), x, y);
			}
			
			$(this).css({
				left: x + 'px',
				top: y + 'px'
			});
			angle += step;
		});
		
		
		$('.itemDot').click(function(){
			
			var dataTab= $(this).data("tab");
			$('.itemDot').removeClass('active');
			$(this).addClass('active');
			$('.CirItem').removeClass('active');
			$( '.CirItem'+ dataTab).addClass('active');
			i=dataTab;
			
			
			
			
		});
		
		
	});


</script>










   <!-- carousel -->
        
       </body>
</html>
