<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#490eea" />
    <title>yeskaypee |Contact</title>
    <meta name="author" content="Themezinho">
    <meta name="description" content="yeskaypee | IT Company">
    <meta name="keywords" content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup">

    <!-- FAVICON FILES -->
    <link href="img/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <!-- <link rel="stylesheet" href="css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/bootstrap.min1.css">
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	
	
   
	
   <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

<!-- <script src="js/bootstrap.min.js"></script>  -->
</head>

<body>
    <div class="preloader">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
        <div class="inner">
            <figure> <img src="img/logo6.png" alt="Image"> </figure>
            <div class="preloader-bar"><span></span></div>
            <!-- end preloader-bar -->
            <small>LOADING</small> </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="page-transition">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
    </div>
    <!-- end page-transition -->
    <div class="site-navigation">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
        <div class="inner">
            <ul>
                <li><a href="home.html">Home</a>
                    
                </li>
                <li><a href="about.html">About</a>
				<!-- <i class="fa fa-chevron-down"></i> -->
                    <!-- <ul> -->
                        <!-- <li><a href="about-company.html">About Company</a></li> -->
                    <!-- </ul> -->
                </li>
               <li><a href="#">Services</a><i class="fa fa-chevron-down"></i>
                    <ul>
                        <li><a href="#">Web Designing</a></li>
                        <li><a href="graphicdesigner.html">Graphics Designing</a></li>
                        <li><a href="#">Website Development</a></li>
                        <li><a href="WordPress-Development.html">WordPress Development</a></li>
                        <li><a href="E-commerce-Development.html">E-commerce Development</a></li>
                        <li><a href="#">Blockchain Development</a></li>
                        <li><a href="Mobile-Development.html">Mobile Development</a></li>
                    </ul>
                </li>
                <li><a href="#">Team</a> </li>
				
				<li><a href="#">Portfolio</a></li>
				
               <li><a href="#">Blog</a></li>
				
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- end inner -->
        <div class="bottom">
            <address>
    380 St Kilda Road, Melbourne VIC 3004, <strong>Sidney / Australia</strong>
    </address>
        </div>
        <!-- end bottom -->
    </div>
    <!-- end site-navigation -->
    <nav class="navbar sm-inverse fixed-top navbar-inverse navbar-toggleable-sm py-3s" style="">
        
       <div class="col-md-5"> <div class="cont-1">
           <a href="home.html"><img src="img/logo1.png" alt="Image"></a> </div> </div>
            <!-- end logo -->
          <div class="col-md-2 offset-md-3">  
		  <div class="hamburger-menu hum-menu"><a href="#"><b>MENU</b></a>
                <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
            </div> </div>
            <!-- end hamburger-menu -->
        <!-- </div> -->
        <!-- end container -->
    </nav>
    <!-- end navbar -->
   <script>
$('.navbar').affix({
    offset:{
        top: $('header').height() / apply .affix at bottom of header /
    }
})
</script>


<!-- ========================================bardcerm Start============================================== -->


	
	
	
	<!-- ========================================
	contant Start============================================== -->
	<div id="bannerclient" class="bannerclient ">
            <div class="reviews">
			<div class="row blockquote review-item ">
			
			<div class="breadcrumbs">
             
           <img src="img/contact3.jpg" class="con-bred">
		   <h1 class="banner-text">Contact Us<h1>
		   
		    </div>
             </div>
               </div>
			   
			   
			   <div class="reviews">
			    <div class="row blockquote review-item" style="    box-shadow: 0px 0px 0px !important;">
			   <section class="contact contact1">
			   <div class="heading style3 style5 text-center">
					<h1 class="uppercase upper-1">Feel Free to Contact Us</h1>
				</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="contact-col contact-col-2">
					<div class="icon-box">
						<img src="img/contact-phone.png" alt="">
					</div>
					<div class="contact-text">
						<h2>Make a Call</h2>
						<h3>+91 8999999980</h3>
					</div> 
				</div>
			</div>
			<div class="col-md-4">
				<div class="contact-col contact-col-2">
					<div class="icon-box">
						<img src="img/contact-mail.png" alt="">
					</div>
					<div class="contact-text">
						<h2>Send your Email</h2>
						<h3>yeskaypee@gmail.com</h3>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="contact-col contact-col-2">
					<div class="icon-box">
						<img src="img/contact-address.png" alt="">
					</div>
					<div class="contact-text">
						<h2>Reach out us</h2>
						<h3>Sector-2 Noida UP 201301.</h3>
					</div>
				</div>
			</div>
		</div>  
	</div>
</section>
 </div>
     </div>	
			   
			   
			<div class="reviews">
			<div class="row blockquote review-item">
			
			<div class="container">
			<div class="mid-part">
	
		<div class="row row-eq-height">
			<div class="col-md-4 col-sm-12">
				<div class="heading style3 style4">
					<h1 class="uppercase">Get In Touch With Us</h1>
				</div>
			</div>
			<!-- <div class="col-md-4 col-sm-12"> -->
				<!-- <div class="vertical-sep"></div> -->
			<!-- </div> -->
			<div class="col-md-8 col-sm-12">
				<!-- <div class="heading style3"> -->
					<!-- <h1 class="uppercase">Talk To Our Team</h1> -->
				<!-- </div> -->
				<div class="head-mar">
				<form id="contact-form" class="ajax-form p-a-3" name="contact" 	action="" method="post">
					<div class="row form-group over-hidden">
						<div class="col-sm-12" id="cuerror_messages"></div>
						
						<div class="col-md-6 col-sm-12"> <span class="wpcf7-form-control-wrap your-name">
						<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" 
						aria-invalid="false" placeholder="Your Name*"></span></div>
						
						<div class="col-md-6 col-sm-12"> <span class="wpcf7-form-control-wrap your-email">
						<input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" 
						aria-required="true" aria-invalid="false" placeholder="Your Email*"></span></div>
					</div>
					
					
					<div class="col-md-12 col-sm-12"> <span class="wpcf7-form-control-wrap your-website">
					<input type="text" name="your-website" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Website Url" ></span></div>
					
					
					<div class="col-md-12 col-sm-12"> <span class="wpcf7-form-control-wrap your-message">
					<textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea></span></div>
					
					<br>
					<div class="form-group m-t-2">
						<p><input type="submit" value="Submit Request" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
					</div>
				</form>	
				</div>
			</div>
		</div>
	</div>
</div>

		
	
 </div>
     </div>	
	 
			   
			   
			   
			   
		<div class="reviews">
		<div class="row blockquote review-item ">
		<div class="col-md-12">
			<!-- <h4 class="uppercase ccc text-center">Get In Touch</h4> -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11772.217234393309!2d77.14835906727254!3d28.69260422048838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
				1!3m3!1m2!1s0x390d0233749e97c9%3A0xad10afd53440934e!2sPearls+Best+Heights+II%2C+Lala+Jagat+Narayan+Marg%2C+Netaji+Subash+Place%2C+Pitampura%2C+Delhi%2C+110034!5e0!3m2
				!1sen!2sin!4v1482470988870" width="100%px;" height="380" frameborder="0" style="border:4px double #c2bdbd" allowfullscreen=""></iframe>
				</div>
			   </div>
			   </div>
	 



 
  <!--FOOER AREA-->
      <div class="reviews" style="margin-top:-10px;">
         
	<div class="footer-area ">
		<div class="footer-area-bg"></div>
		<div class="contact-form-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<!-- CONTACT FORM MODAL -->
						<div class="modal fade" id="contact-form-modal" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Write Your Messge Here</h4>
									</div>
									<div class="modal-body">
										<div class="contact-form">
											<form action="process.php" id="contact-form" method="post">
												<div class="form-group" id="name-field">
													<div class="form-input">
														<input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
													</div>
												</div>
												<div class="form-group" id="email-field">
													<div class="form-input">
														<input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required>
													</div>
												</div>
												<div class="form-group" id="phone-field">
													<div class="form-input">
														<input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Phone..">
													</div>
												</div>
												<div class="form-group" id="message-field">
													<div class="form-input">
														<textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required></textarea>
													</div>
												</div>
												<div class="form-group">
													<button type="submit">Send Message <i class="icofont icofont-paper-plane"></i></button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- CONTACT FORM MODAL -->
					</div>
				</div>
			</div>
		</div>
		<div class="footer-top-area dark-bg section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
						<div class="single-footer-widget fotter-logo-and-content wow fadeIn">
							<div class="footer-logo">
								<a href="home.html"><img src="img/logo-footer.png" alt=""></a>
							</div>
							<p class="fot">Lorem ipsum dolor sit amet, consectetur aning elit, sed do eiusmod tempor incididunt ut laborea Lorem ipsum dolor sit amet, consectetur apisictg dolore magna aliqua enad minim.</p>
							<ul class="social-bookmark">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a> </li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="single-footer-widget wow fadeIn">
							<h6 class="bbb">Quick Links</h6>
							<ul class="footer-menu fot">
								<li><a href="#">About</a></li>
								<li><a href="#">Construction</a></li>
								<li><a href="#">Drowing</a></li>
								<li><a href="#">Uses Bricks</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Construction</a></li>
								<li><a href="#">Drowing</a></li>
								<li><a href="#">Uses Bricks</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="single-footer-widget wow fadeIn">
							<h6 class="bbb">Contact Us</h6>
							<ul class="contact-details">
								<li>
									<div class="f_contact_icon"><i class="fa fa-phone"></i></div>
									<p class="fot"><a href="callto:+8801744430440">+91 99 99 99 99 99</a></p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-envelope"></i></div>
									<p class="fot"><a href="mailto:mehedidb@gmail.com">yeskaypee@gmail.com</a></p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-map-marker"></i></div>
									<p class="fot">Sector-2 Noida UP 201301</p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-globe"></i></div>
									<p class="fot"><a href="callto:+8801744430440">www.yeskaypee.com</a></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area footer-bottom-area1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="footer-copyright text-center footer-copy1 wow fadeIn">
							<p class="fot">Copyright &copy; <a href="http://themeforest.net/user/BDEXPERT">YESKAYPEE</a> 2019 All Right Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!--FOOER AREA END-->     


<!-- JS FILES --> 

  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> -->
 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>

   <!-- carousel -->
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> -->
       
	   </div></body>
</html>
