<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#490eea" />
    <title>yeskaypee |E-commerce Development</title>
    <meta name="author" content="Themezinho">
    <meta name="description" content="yeskaypee | IT Company">
    <meta name="keywords" content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup">

    <!-- FAVICON FILES -->
    <link href="img/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min1.css">
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	 <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
	
	 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

<!-- <script src="js/bootstrap.min.js"></script>  -->
</head>

<body>
    <div class="preloader">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
        <div class="inner">
            <figure> <img src="img/logo1.png" alt="Image"> </figure>
            <div class="preloader-bar"><span></span></div>
            <!-- end preloader-bar -->
            <small>LOADING</small> </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="page-transition">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
    </div>
    <!-- end page-transition -->
    <div class="site-navigation">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
        <div class="inner">
            <ul>
                <li><a href="home.html">Home</a>
                    
                </li>
                <li><a href="about.html">About</a>
				<!-- <i class="fa fa-chevron-down"></i> -->
                    <!-- <ul> -->
                        <!-- <li><a href="about-company.html">About Company</a></li> -->
                    <!-- </ul> -->
                </li>
               <li><a href="#">Services</a><i class="fa fa-chevron-down"></i>
                    <ul>
                        <li><a href="#">Web Designing</a></li>
                        <li><a href="graphicdesigner.html">Graphics Designing</a></li>
                        <li><a href="#">Website Development</a></li>
                        <li><a href="WordPress-Development.html">WordPress Development</a></li>
                        <li><a href="E-commerce-Development.html">E-commerce Development</a></li>
                        <li><a href="#">Blockchain Development</a></li>
                        <li><a href="Mobile-Development.html">Mobile Development</a></li>
                    </ul>
                </li>
                <li><a href="#">Team</a> </li>
				
				<li><a href="#">Portfolio</a></li>
				
                <li><a href="#">Blog</a></li>
				
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- end inner -->
        <div class="bottom">
            <address>
    380 St Kilda Road, Melbourne VIC 3004, <strong>Sidney / Australia</strong>
    </address>
        </div>
        <!-- end bottom -->
    </div>
    <!-- end site-navigation -->
    <nav class="navbar sm-inverse fixed-top navbar-inverse navbar-toggleable-sm py-3s" style="">
        
       <div class="col-md-5"> <div class="cont-1">
           <a href="home.html"><img src="img/logo1.png" alt="Image"></a> </div> </div>
            <!-- end logo -->
          <div class="col-md-2 offset-md-3">  
		  <div class="hamburger-menu hum-menu"><a href="#"><b>MENU</b></a>
                <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
            </div> </div>
            <!-- end hamburger-menu -->
        <!-- </div> -->
        <!-- end container -->
    </nav>
    <!-- end navbar -->
   <script>
$('.navbar').affix({
    offset:{
        top: $('header').height() / apply .affix at bottom of header /
    }
})
</script>




        
 	
							  
           <div id="bannerclient" class="bannerclient ">
		   
		   <div class="reviews">
			<div class="row blockquote review-item ">
			
			<div class="breadcrumbs">
			
             <img src="img/E-commerce/ecommerce2.jpg" class="con-bred">
		   <h1 class="banner-text ">E-commerce Development<h1>
		   <p class="aaa">Yeskaypee is one of the best creative website designing.</p>
		   
		    </div>
			
            
              
		   
		   
		   <!-- ========================================About Start============================================== -->
	
	
		  <div class="mob-app" style="    width: 100%;">
		   <div class="col-md-12">
		    
		   <div class="col-md-3 ">
		   </div>
		   <div class="col-md-7">
		   <div class="col-md-12  features-heading">
                    <h4 class="ccc ">Our E-commerce Development Services</h4>
                    <p class="aaa"><i class="fa fa-quote-left fa-left" aria-hidden="true"></i><b>Yeskaypee</b> integrate your ecommerce solution and third-party applications to reform a diversity of aspects, from customer-facing activities (like customer experience or marketing campaigns) to back-office processes (like supply management or data analytics). With integration done expertly, all the components of your IT ecosystem interact smoothly and operate in sync.<i class="fa fa-quote-right fa-right" aria-hidden="true"></i> </p>
                   
                </div>
          <!-- <div class="hed-text"><h4 class="ccc  text-center"> Our Graphics Services</h4></div> -->
			<!-- <div class="hed-text1"><h4 class="">CUSTOM APP DEVELOPMENT -->
                  <!-- IMPACTFUL MOBILE APP <h3>DEVELOPMENT SERVICES </h3></h4> -->
				  <!-- <p class="aaa">Build a solid app faster with our mobile platform that has pre-made feature modules.Build a solid app faster with our mobile platform that has pre-made feature modules</p> -->
				  <!-- </div> -->
			
           
            <!-- <p class="review-text  aaa text-white">Going mobile will help your business streamline operations, bring value to the demanding modern customers, and help you tackle Big Data. Whether it is your first app or fifth, our decade-long expertise in mobile app development will help you succeed with your mobile strategy.</p> -->
			<!-- <p class="aaa text-white text-bo">Build a solid app faster with our mobile platform that has pre-made feature modules. -->
			<!-- Leverage our extensive expertise for an industry-specific solution, or an enterprise suite. More so, add technologies  -->
			<!-- <p class="text-bo1">like Blockchain and Augmented Reality to elevate your business security, key operations, and employee productivity.</p></p> -->
            
         </div>
		  
		<div class="col-md-2 ">
		</div>
   
	
  </div>

  </div>
  
    

         
           <div class="container">
            <div class="row mx-auto p-0">
		
	       </div>
	
	
	<div class="container mt-40">
            
            <div class="row mt-30">
                <div class="col-md-4 col-sm-6">
                    <div class="box3">
                        <img src="img/Graphic/gs2.jpg">
						<!-- <h3 class="title">Enterprise App Development</h3> -->
                        <div class="box-content">
                            <h3 class="title md21">OUR STRATEGISTS WORK </h3>
                            
                            <p class="description">
                               Determine your station in the sell location vs. your competitors.
                            </p>
							<p class="description">
                               Identify your passable systems how you can better utilize your current surrounding.
                            </p>
							<p class="description">
                               Prioritize Tobe initiatives propose to utilize new technologies.
                            </p>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box3">
                        <img src="img/Graphic/gs5.jpg">
						<!-- <h3 class="title">Mobile Platform </h3> -->
                        <div class="box-content">
                            <h3 class="title md21"> BENEFITS OF OUR EXCITING ECOMMERCE WEB DESIGN</h3>
                            
                            <p class="description">100% custom design.</p>
							 <p class="description">Dedicated support team.</p>
							  <p class="description">Increases sales and average order values</p>
							   <p class="description">Feature rich platforms for maximum sales potential (SEO, Product Gallery's and more!).</p>
							    <p class="description">Social Optimization for Face book, Twitter and blogging.</p>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box3">
                        <img src="img/Graphic/gs7.jpg">
						 <!-- <h3 class="title text-white aaa">Industry Specific Mobile Apps</h3> -->
                        <div class="box-content">
                            <h3 class="title md21">EVERY E-COMMERCE WEBSITE INCLUDES THE FOLLOWING:</h3>
                           
                            <p class="description">Professional Design.</p>
							 <p class="description">Unlimited Products & Categories.</p>
							  <p class="description">Built-In Search Engine Optimization (SEO).</p>
							   <p class="description">Customer Loyalty Program.</p>
							    <p class="description">Customized URL's.</p>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
	
	<div class="row p-5">
	    <div class="col-12 mx-auto p-5">
	        <!-- spacing -->
	    </div>
	</div>
	
   </div>

    </div>
	</div>
	
	
	
	
	 <div class="reviews">
			<div class="row blockquote review-item serv">
			<div class="col-md-2">
			</div>
			<div class="col-md-8 col-sm-12 features-heading md">
                    <h4 class="ccc text-center">E-commerce Development</h4>
                    <p class="aaa">A team of ecommerce experts with a total of 8-year expertise in the domain. In terms of knowledge, skills and competencies, we own what it takes to build and evolve effective ecommerce solutions for mid-market and large businesses. As ecommerce consultants, we bring in our expertise across never-off-the-table goals of conversion optimization, customer loyalty building, business workflow automation and security enhancement. Our customers value a proactive and problem-solving approach we employ. As ecommerce practitioners, we turn your business ideas into actionable solutions quickly and competently. Given the variety of ecommerce platforms and our enduring goal to qualify for truly professional ecommerce development services, we needed to settle on the technology stack to work with. This is how we decided on Magento as our primary focus and directed our efforts to excel in that. With more than 16 years of ecommerce development experience, our in-house team can help you leverage Magento to transform your site into a scalable and intuitive shopping experience.

                        <br><i class="fa fa-quote-left fa-left" aria-hidden="true"></i><b>Whether you're transferring existing content or migrating your entire eCommerce catalogue, we're here to make sure it goes smoothly. Then, we help you optimize your content for readability, load time and responsiveness</b> <i class="fa fa-quote-right fa-right" aria-hidden="true"></i></p>
                </div>
				<div class="col-md-2">
			</div>
			
			</div>
			</div>

             
			 
			  
			 <div class="reviews ">
			<div class="row blockquote review-item ">
			
			
			
			
			<section class="service-cta service-cta--it-consulting mda">
		<br>
               <center> <div class="service-cta__text-area service-cta__text-area--it-consulting">
                    <div class="service-title ccc" >Get started</div>
                    <p class="service-cta  " style="color:#000!important;">
                        Enjoy bringing your idea to life together <br>with our ambitious and skilled design team.
                    </p>
                    <a class="get-touch btn" href="contact.html">Talk to us</a>
                </div></center>
            </section>
			
			
			
			
			
			
			
			
			
			<!-- <div class="bread "> -->
			
             <!-- <img src="img/E-commerce/text3.jpg" class=""> -->
		 
		   <!-- <p class="aaa">Custom App Development<br> -->
                  <!-- Impactful Mobile App Development Services</p> -->
		   
		    <!-- </div> -->
			</div>
			</div>
			 
			 
			 
			 
			 
			 
			 
			 <div class="reviews">
			<div class="row blockquote review-item serv">


           <section id="features" class="features-section md5">
                 <div class="container">
            <!-- <div class="row wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;"> -->
                <div class="col-md-12  features-heading "> 
                     <h4 class="ccc text-center">Cababilites Of Our E-commerce Developer</h4> 
                     <p class="aaa">A team of ecommerce experts with a total of 8-year expertise in the domain. <br> Our customers value a proactive <br>and problem-solving approach we employ. </p> 
                 </div> 
                <!--col-md-12-->
            <section class="iq-features">
            <div class="container">
               <div class="row ">
                  <div class="col-lg-3 col-md-12"></div>
                  <div class="col-lg-6 col-md-12">
                     <div class="holderCircle">
                        <div class="round"></div>
                        <div class="dotCircle">
                           <span class="itemDot active itemDot1" data-tab="1">
                           <i class="fa fa-user"></i>
						   <span class="text-white cricle">Automate</span>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot2" data-tab="2">
                           <i class="fa fa-comments"></i>
						    <span class="text-white cricle">Chat</span>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot3" data-tab="3">
                           <i class="fa fa-user"></i>
						    <span class="text-white cricle">Responses</span>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot4" data-tab="4">
                           <i class="fa fa-tags"></i>
						    <span class="text-white cricle">Tags</span>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot5" data-tab="5">
                           <i class="fa fa-upload"></i>
						    <span class="text-white cricle">Sharing</span>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot6" data-tab="6">
                           <i class="fa fa-briefcase"></i>
						    <span class="text-white cricle">user</span>
                           <span class="forActive"></span>
                           </span>
                        </div>
                        <div class="contentCircle">
                           <div class="CirItem title-box active CirItem1">
                              <h2 class="title"><span>Automate</span></h2>
                              <p style="color:#fff;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="fa fa-clock-o"></i>
                           </div>
                           <div class="CirItem title-box CirItem2">
                              <h2 class="title"><span>Chat </span></h2>
                              <p style="color:#fff;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="fa fa-comments"></i>
                           </div>
                           <div class="CirItem title-box CirItem3">
                              <h2 class="title"><span>Responses</span></h2>
                              <p style="color:#fff;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="fa fa-user"></i>
                           </div>
                           <div class="CirItem title-box CirItem4">
                              <h2 class="title"><span>Tags</span></h2>
                              <p style="color:#fff;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="fa fa-tags"></i>
                           </div>
                           <div class="CirItem title-box CirItem5">
                              <h2 class="title"><span>Sharing</span></h2>
                              <p style="color:#fff;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="fa fa-upload"></i>
                           </div>
                           <div class="CirItem title-box CirItem6">
                              <h2 class="title"><span>Support</span></h2>
                              <p style="color:#fff;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="fa fa-briefcase"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  
            </div>
        </section>
            <!--row-->
        </div>
        <!--container-->
    </section> 
	</div>
	</div>





             <!-- <div class="reviews"> -->
			<!-- <div class="row blockquote review-item serv"> -->


<!-- <marquee direction="right"> -->
    <!-- <img src="images/a.jpg"> -->
    <!-- <img src="images/a.jpg"> -->
    <!-- <img src="images/a.jpg"> -->
    <!-- <img src="images/a.jpg"> -->
    <!-- <img src="images/a.jpg"> -->
    <!-- <img src="images/a.jpg"> -->
<!-- </marquee> -->


<!-- </div> -->
<!-- </div> -->



<!-- <div class="reviews"> -->
	<!-- <div class="row blockquote review-item" style="background-color:#252321"> -->
			
	<!-- <section class="iq-features md5"> -->
            <!-- <div class="container"> -->
               <!-- <div class="row "> -->
                  <!-- <div class="col-lg-3 col-md-12"></div> -->
                  <!-- <div class="col-lg-6 col-md-12"> -->
                     <!-- <div class="holderCircle"> -->
                        <!-- <div class="round"></div> -->
                        <!-- <div class="dotCircle"> -->
                           <!-- <span class="itemDot active itemDot1" data-tab="1"> -->
                           <!-- <i class="fa fa-user"></i> -->
                           <!-- <span class="forActive"></span> -->
                           <!-- </span> -->
                           <!-- <span class="itemDot itemDot2" data-tab="2"> -->
                           <!-- <i class="fa fa-comments"></i> -->
                           <!-- <span class="forActive"></span> -->
                           <!-- </span> -->
                           <!-- <span class="itemDot itemDot3" data-tab="3"> -->
                           <!-- <i class="fa fa-user"></i> -->
                           <!-- <span class="forActive"></span> -->
                           <!-- </span> -->
                           <!-- <span class="itemDot itemDot4" data-tab="4"> -->
                           <!-- <i class="fa fa-tags"></i> -->
                           <!-- <span class="forActive"></span> -->
                           <!-- </span> -->
                           <!-- <span class="itemDot itemDot5" data-tab="5"> -->
                           <!-- <i class="fa fa-upload"></i> -->
                           <!-- <span class="forActive"></span> -->
                           <!-- </span> -->
                           <!-- <span class="itemDot itemDot6" data-tab="6"> -->
                           <!-- <i class="fa fa-briefcase"></i> -->
                           <!-- <span class="forActive"></span> -->
                           <!-- </span> -->
                        <!-- </div> -->
                        <!-- <div class="contentCircle"> -->
                           <!-- <div class="CirItem title-box active CirItem1"> -->
                              <!-- <h2 class="title"><span>Automate</span></h2> -->
                              <!-- <p style="color:#fff;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> -->
                              <!-- <i class="fa fa-clock-o"></i> -->
                           <!-- </div> -->
                           <!-- <div class="CirItem title-box CirItem2"> -->
                              <!-- <h2 class="title"><span>Chat </span></h2> -->
                              <!-- <p style="color:#fff;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> -->
                              <!-- <i class="fa fa-comments"></i> -->
                           <!-- </div> -->
                           <!-- <div class="CirItem title-box CirItem3"> -->
                              <!-- <h2 class="title"><span>Responses</span></h2> -->
                              <!-- <p style="color:#fff;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> -->
                              <!-- <i class="fa fa-user"></i> -->
                           <!-- </div> -->
                           <!-- <div class="CirItem title-box CirItem4"> -->
                              <!-- <h2 class="title"><span>Tags</span></h2> -->
                              <!-- <p style="color:#fff;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> -->
                              <!-- <i class="fa fa-tags"></i> -->
                           <!-- </div> -->
                           <!-- <div class="CirItem title-box CirItem5"> -->
                              <!-- <h2 class="title"><span>Sharing</span></h2> -->
                              <!-- <p style="color:#fff;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> -->
                              <!-- <i class="fa fa-upload"></i> -->
                           <!-- </div> -->
                           <!-- <div class="CirItem title-box CirItem6"> -->
                              <!-- <h2 class="title"><span>Support</span></h2> -->
                              <!-- <p style="color:#fff;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p> -->
                              <!-- <i class="fa fa-briefcase"></i> -->
                           <!-- </div> -->
                        <!-- </div> -->
                     <!-- </div> -->
                  <!-- </div> -->
                  
            <!-- </div> -->
        <!-- </section> -->
<!-- </div> -->
 
 <!-- </div> -->




		
  


 
  <!--FOOER AREA-->
      <div class="reviews" style="margin-top:-10px;">
         
	<div class="footer-area ">
		<div class="footer-area-bg"></div>
		<div class="contact-form-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<!-- CONTACT FORM MODAL -->
						<div class="modal fade" id="contact-form-modal" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Write Your Messge Here</h4>
									</div>
									<div class="modal-body">
										<div class="contact-form">
											<form action="process.php" id="contact-form" method="post">
												<div class="form-group" id="name-field">
													<div class="form-input">
														<input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
													</div>
												</div>
												<div class="form-group" id="email-field">
													<div class="form-input">
														<input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required>
													</div>
												</div>
												<div class="form-group" id="phone-field">
													<div class="form-input">
														<input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Phone..">
													</div>
												</div>
												<div class="form-group" id="message-field">
													<div class="form-input">
														<textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required></textarea>
													</div>
												</div>
												<div class="form-group">
													<button type="submit">Send Message <i class="icofont icofont-paper-plane"></i></button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- CONTACT FORM MODAL -->
					</div>
				</div>
			</div>
		</div>
		<div class="footer-top-area dark-bg section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
						<div class="single-footer-widget fotter-logo-and-content wow fadeIn">
							<div class="footer-logo">
								<a href="home.html"><img src="img/footerlogo1.png" alt=""></a>
							</div>
							<p class="fot">Lorem ipsum dolor sit amet, consectetur aning elit, sed do eiusmod tempor incididunt ut laborea Lorem ipsum dolor sit amet, consectetur apisictg dolore magna aliqua enad minim.</p>
							<ul class="social-bookmark">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a> </li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="single-footer-widget wow fadeIn">
							<h6 class="bbb">Quick Links</h6>
							<ul class="footer-menu fot">
								<li><a href="#">About</a></li>
								<li><a href="#">Construction</a></li>
								<li><a href="#">Drowing</a></li>
								<li><a href="#">Uses Bricks</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Construction</a></li>
								<li><a href="#">Drowing</a></li>
								<li><a href="#">Uses Bricks</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="single-footer-widget wow fadeIn">
							<h6 class="bbb">Contact Us</h6>
							<ul class="contact-details">
								<li>
									<div class="f_contact_icon"><i class="fa fa-phone"></i></div>
									<p class="fot"><a href="callto:+8801744430440">+91 99 99 99 99 99</a></p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-envelope"></i></div>
									<p class="fot"><a href="mailto:mehedidb@gmail.com">yeskaypee@gmail.com</a></p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-map-marker"></i></div>
									<p class="fot">Sector-2 Noida UP 201301</p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-globe"></i></div>
									<p class="fot"><a href="callto:+8801744430440">www.yeskaypee.com</a></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area footer-bottom-area1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="footer-copyright text-center footer-copy1 wow fadeIn">
							<p class="fot">Copyright &copy; <a href="http://themeforest.net/user/BDEXPERT">YESKAYPEE</a> 2019 All Right Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!--FOOER AREA END-->     


<!-- JS FILES --> 

 
 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>

<script>
	let i=2;

	
	$(document).ready(function(){
		var radius = 200;
		var fields = $('.itemDot');
		var container = $('.dotCircle');
		var width = container.width();
 radius = width/2.5;
 
		 var height = container.height();
		var angle = 0, step = (2*Math.PI) / fields.length;
		fields.each(function() {
			var x = Math.round(width/2 + radius * Math.cos(angle) - $(this).width()/2);
			var y = Math.round(height/2 + radius * Math.sin(angle) - $(this).height()/2);
			if(window.console) {
				console.log($(this).text(), x, y);
			}
			
			$(this).css({
				left: x + 'px',
				top: y + 'px'
			});
			angle += step;
		});
		
		
		$('.itemDot').click(function(){
			
			var dataTab= $(this).data("tab");
			$('.itemDot').removeClass('active');
			$(this).addClass('active');
			$('.CirItem').removeClass('active');
			$( '.CirItem'+ dataTab).addClass('active');
			i=dataTab;
			
			<!-- $('.dotCircle').css({ -->
				<!-- "transform":"rotate("+(360-(i-1)*36)+"deg)", -->
				<!-- "transition":"2s" -->
			<!-- }); -->
			<!-- $('.itemDot').css({ -->
				<!-- "transform":"rotate("+((i-1)*36)+"deg)", -->
				<!-- "transition":"1s" -->
			<!-- }); -->
			
			
		});
		
		setInterval(function(){
			var dataTab= $('.itemDot.active').data("tab");
			if(dataTab>6||i>6){
			dataTab=1;
			i=1;
			}
			$('.itemDot').removeClass('active');
			$('[data-tab="'+i+'"]').addClass('active');
			$('.CirItem').removeClass('active');
			$( '.CirItem'+i).addClass('active');
			i++;
			
			
			$('.dotCircle').css({
				"transform":"rotate("+(360-(i-2)*36)+"deg)",
				"transition":"2s"
			});
			$('.itemDot').css({
				"transform":"rotate("+((i-2)*36)+"deg)",
				"transition":"1s"
			});
			
			}, 5000);
		
	});


</script>

   <!-- carousel -->
        
       </body>
</html>
