<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#490eea" />
    <title>yeskaypee |Contact</title>
    <meta name="author" content="Themezinho">
    <meta name="description" content="yeskaypee | IT Company">
    <meta name="keywords" content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup">

    <!-- FAVICON FILES -->
    <link href="img/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <!-- <link rel="stylesheet" href="css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/bootstrap.min1.css">
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	
	
   
	
   <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

<!-- <script src="js/bootstrap.min.js"></script>  -->
</head>

<body>
    <div class="preloader">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
        <div class="inner">
            <figure> <img src="img/logo6.png" alt="Image"> </figure>
            <div class="preloader-bar"><span></span></div>
            <!-- end preloader-bar -->
            <small>LOADING</small> </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="page-transition">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
    </div>
    <!-- end page-transition -->
    <div class="site-navigation">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
        <div class="inner">
            <ul>
                <li><a href="home.html">Home</a>
                    
                </li>
                <li><a href="About.html">About Us</a>
				<!-- <i class="fa fa-chevron-down"></i> -->
                    <!-- <ul> -->
                        <!-- <li><a href="about-company.html">About Company</a></li> -->
                    <!-- </ul> -->
                </li>
				<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#">Mega Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile_nav" aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse" id="mobile_nav">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 float-md-right">
        </ul>
        <ul class="navbar-nav navbar-light">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item dmenu dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
                </a>
                <div class="dropdown-menu sm-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Software Development</a>
                    <a class="dropdown-item" href="#">Web Designing & Development</a>
                    <a class="dropdown-item" href="#">Mobile Application</a>
                    <a class="dropdown-item" href="#">Business Solutions & Business Process</a>
                    <a class="dropdown-item" href="#">Digital Marketing & SEO Services</a>
                    <a class="dropdown-item" href="#">Web Hosting & Maintenance</a>
                    <a class="dropdown-item" href="#">Cyber Security</a>
                    <a class="dropdown-item" href="#">Block Chain Implementation</a>
                    <a class="dropdown-item" href="#">Big Data</a>
                </div>
            </li>
            <!--========-->
            <li class="nav-item dropdown megamenu-li dmenu">
                <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Services</a>
                <div class="dropdown-menu megamenu sm-menu border-top" aria-labelledby="dropdown01">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3 border-right mb-4">
                            <h6>Ecommerce</h6>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> Magento Development</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> Magento 2 Migration</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> Odoo ERP</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> Mobile Commerce</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> CRM for Commerce</a>
                        </div>
                       <div class="col-sm-6 col-lg-3 border-right mb-4">
                            <h6>LAMP Technology</h6>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i> PHP Website Development</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-circle"></i> Phalcon Development</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-laravel"></i> Laravel Development</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-wordpress-simple"></i> WordPress Development</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i> Symfony Development</a>
                        </div>
                        <div class="col-sm-6 col-lg-3 border-right mb-4">
                            <h6>Mobile</h6>
                            <a class="dropdown-item" href="#"><i class="fab fa-apple"></i> iPhone App Development</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-android"></i> Android App Development</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-mobile-alt"></i> Phone Gap App Development</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-tablet-alt"></i> Hybrid App Development</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-mobile-alt"></i> Ionic Development</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-tablet-alt"></i> React Native Development</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-mobile-alt"></i> Xamarin App Development</a>
                        </div>
                        <div class="col-sm-6 col-lg-3 mb-4">
                            <h6>Node.js & MongoDB</h6>
                            <a class="dropdown-item" href="#"><i class="fas fa-cubes"></i> Full Stack Development</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-cube"></i> MEAN Stack</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-angular"></i> AngularJS</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-node-js"></i> Node.JS Development</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-leaf fa-rotate-90"></i> MongoDB Development</a>
                        </div>
                    </div>
                     <div class="row">
                        <div class="col-sm-6 col-lg-3 border-right mb-4">
                            <h6>Microsoft Technology</h6>
                            <a class="dropdown-item" href="#"><i class="fab fa-windows"></i> Microsoft App Development</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-windows"></i> MS Desktop App Development</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-windows"></i> SharePoint Development</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-windows"></i> ASP.NET Development</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-windows"></i> CMS Development</a>
                        </div>
                       <div class="col-sm-6 col-lg-3 border-right mb-4">
                            <h6>Cloud Services</h6>
                            <a class="dropdown-item" href="#"><i class="fas fa-cloud"></i> DevOps</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-amazon"></i> Amazon Web Services</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-windows"></i> Azure Cloud Service</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-google"></i> Google App Engine Services</a>
                        </div>
                        <div class="col-sm-6 col-lg-3 border-right mb-4">
                            <h6>Enterprise Services</h6>
                            <a class="dropdown-item" href="#"><i class="fas fa-laptop"></i> Augmented Reality</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-laptop"></i> CRM</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-buromobelexperte"></i> Enterprise Mobility Services</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-th-large"></i> Blockchain Services</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-briefcase"></i> Business Intelligence</a>
                        </div>
                        <div class="col-sm-6 col-lg-3 mb-4">
                            <h6>Digital Marketing</h6>
                            <a class="dropdown-item" href="#"><i class="fas fa-laptop"></i> Digital Marketing</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-laptop"></i> PPC Management Services</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-laptop"></i> E-commerce SEO Services</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-laptop"></i> Conversion Rate Optimization</a>
                        </div>
                    </div>
                </div>
            </li>
            <!--=========-->
            <li class="nav-item"><a class="nav-link" href="<?php echo siteURL;?>portfolio.php">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="<?php echo siteURL;?>career.php">Careers</a></li>
            <li class="nav-item"><a class="nav-link" href="<?php echo siteURL;?>contact-us.php">Contact us</a></li>
   
        </ul>
        </div>
    </div>
</nav>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://dummyimage.com/1200x400/1EBDC2/ffffff&text=Bootstrap+Mega+Menu" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://dummyimage.com/1200x400/1EBDC2/ffffff&text=Bootstrap+Mega+Menu" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://dummyimage.com/1200x400/1EBDC2/ffffff&text=Bootstrap+Mega+Menu" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
				
				
				
                <!-- <li><a href="#">Services</a><i class="fa fa-chevron-down"></i> -->
                    <!-- <ul> -->
                        <!-- <li><a href="#">Web Designing</a></li> -->
                        <!-- <li><a href="graphicdesigner.html">Graphics Designing</a></li> -->
                        <!-- <li><a href="#">Website Development</a></li> -->
                        <!-- <li><a href="WordPress-Development.html">WordPress Development</a></li> -->
                        <!-- <li><a href="E-commerce-Development.html">E-commerce Development</a></li> -->
                        <!-- <li><a href="#">Blockchain Development</a></li> -->
                        <!-- <li><a href="Mobile-Development.html">Mobile Development</a></li> -->
                    <!-- </ul> -->
                <!-- </li> -->
                <!-- <li><a href="#">Team</a> </li> -->
				
				<!-- <li><a href="#">Portfolio</a></li> -->
				
                <!-- <li><a href="#">Blog</a></li> -->
				
                <!-- <li><a href="contact.html">Contact-Us</a></li> -->
            <!-- </ul> -->
        </div>
        <!-- end inner -->
        <div class="bottom">
            <address>
    380 St Kilda Road, Melbourne VIC 3004, <strong>Sidney / Australia</strong>
    </address>
        </div>
        <!-- end bottom -->
    </div>
    <!-- end site-navigation -->
    <nav class="navbar sm-inverse fixed-top navbar-inverse navbar-toggleable-sm py-3s" style="">
        
       <div class="col-md-5"> <div class="cont-1">
           <a href="index.html"><img src="img/logo1.png" alt="Image"></a> </div> </div>
            <!-- end logo -->
          <div class="col-md-2 offset-md-3">  
		  <div class="hamburger-menu hum-menu"><a href="#"><b>MENU</b></a>
                <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
            </div> </div>
            <!-- end hamburger-menu -->
        <!-- </div> -->
        <!-- end container -->
    </nav>
    <!-- end navbar -->
   <script>
$('.navbar').affix({
    offset:{
        top: $('header').height() / apply .affix at bottom of header /
    }
})
</script>


<!-- ========================================bardcerm Start============================================== -->

	<div id="bannerclient" class="bannerclient ">
            <div class="reviews">
			<div class="row blockquote review-item ">
			
			<div class="breadcrumbs">
             
           <img src="img/about-bard.jpg" class="con-bred">
		   <h1 class="banner-text">About Us<h1>
		   
		    </div>
             </div>
               
			   <div class="gaping-cover"></div>
			   
			   <div class="clearfix"></div>
			   
			   
			   <!-- <div class="reviews"> -->
			<div class="row blockquote review-item">
			
			 <section class="sec-ab">
		<div class="container">
			<div class="row">
		<!--right-->	
<div class="col-md-12 col-sm-12 col-xs-12">


<div class="about-head center style5">
<h1 class=" "> ABOUT OUR COMPANY </h1>

 <img src="img/line.png">
  
    </div>

<p class="center">Yeskaypee is a customer oriented organization that is specialized in internet marketing, web development, and web designing and mobile application development.
				  We are based in India but our services are worldwide, we have clients from all over the world and our aim is to reach to the top. The reason behind our accomplishment 
				  is our expert team. Owned Company, has provided satisfied clients with innovative & creative promotional products. We have been working on different projects for 
				  more than a year and are spreading day by day.We are always up for a challenge. We like to figure out how things work, and how to make them better and faster.
</p>

<div class="col-md-12 col-sm-12 col-xs-12">
<hr class="divider dev-style5"></div>
<div class="clearfix"></div>

<div class="testimonial-inner">

<p><i class="fas fa-quote-left left-side"></i>
 Yeskaypee Pvt Ltd we design, promote, program and manage leading-edge websites and e-business applications. Our team of dedicated forward thinkers and revolutionizing people 
 aspires to provide you with the best of solutions with perfection par excellence..<i class="fas fa-quote-right right-side"></i></p>

</div>

 </div>
            </div></div></section>
			
			
		
 </div>
 
 <!------------------------beautiful------------------------------------------->
    
	<div class="row blockquote review-item">
			
<section class="about-one ">
<div class="container">
<div class="row">
<div class="col-md-12 head-silp"><h1>Introducing Silpre </h1></div>

<div class="col-md-6"> 
	<div class="intro-silpr sec-title">
<h2>Let's Be Together</h2>
<h2 class="fri-text intro-text"><i class="far fa-check-square"></i> A Friend...</h2><br>
<h2 class="fri-text intro-text"><i class="far fa-check-square"></i> A Need....</h2><br>
<h2 class="fri-text intro-text"><i class="far fa-check-square"></i> A Hope.....</h2>
<!-- <div class="sec-title"> -->
						<!-- <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2> -->
					<!-- </div> -->
</div></div>
<div class="col-md-6"> 

<div class="about-oneimg">  

 <a id="play-video" class="video-play-button" href="#" data-toggle="modal" data-target="#play-video-1"> <span> </span></a>

</div> 
<!-- <div class="col-md-2 md23">  -->
<a id="play-video" class="video-text-a" href="#" data-toggle="modal" data-target="#play-video-1">
<p class="play-text">See Our Silpre</p></a>
<!-- </div> -->

</div>
<!-- <div class="col-md-2 md23">  -->
<!-- <a id="play-video" class="" href="#" data-toggle="modal" data-target="#play-video-1"> -->
<!-- <p class="aaa">See Our Silpre</p></a> -->
<!-- </div> -->
<!-- <div class="col-md-2">  -->

<!-- </div> -->


</div></div>

<!-- Modal -->
<div class="modal fade" id="play-video-1">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<button type="button" class="btn btn-default" data-dismiss="modal" 
		onclick="pauseVid()">X</button>
		
      <div class="modal-body">
       <video width="100%" controls autoplay loop>
			<source src="videos/ykp-silpre.mp4" type="video/mp4">
	   </video>
      </div>
      
    </div>
  </div>
</div>

</section>

</div>
 
 <!--we offer-->
  
 	<div class="row blockquote review-item">
			
<section class="offer back-boxed">

<div class="container">
<div class="row">


    <div class="col-md-5">
	<div class="offer-img1">
	<img src="img/offer.png" class="offer-img"></div></div>
    
    <div class="col-md-7">
        
        <div class="heading-a ">
<h1> Have a look at our services below </h1> </div>
       <ul class="go"> 
    
        <li> CUSTOMIZED WEBSITE SOLUTIONS </li>
        <li> E-COMMERCE WEBSITE SOLUTIONS </li>
        <li>  RESPONSIVE WEBSITE SOLUTIONS</li>
        
         <li> (SEO) SEARCH ENGINE OPTIMIZATION </li>
        <li>  Real Estate Portal Development</li>
        <li> Dynamic Website Solutions</li>
        
             <li>  Landing Website Solutions </li>
        <li>PHP Web Development</li>
        
           <li> Logo Designing</li>
           <li> Mobile App Development</li>
           <li>Domain Registration</li>
           <li>Webhosting & Email Hosting</li>
        
    </ul>     
       
    </div>

</div> </div>
</section>   

 </div>
 
    <!--we ofer endddddddddddddddddddddddddddddddddddddddddddddddddddddd--> 
 
  
 	<div class="row blockquote review-item">
			
	


		
	
 </div>
 
 
 
     </div>	
	 
			   
			   
			   
			   
		
	 



 
  <!--FOOER AREA-->
      <div class="reviews" style="margin-top:-10px;">
         
	<div class="footer-area ">
		<div class="footer-area-bg"></div>
		<div class="contact-form-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<!-- CONTACT FORM MODAL -->
						<div class="modal fade" id="contact-form-modal" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Write Your Messge Here</h4>
									</div>
									<div class="modal-body">
										<div class="contact-form">
											<form action="process.php" id="contact-form" method="post">
												<div class="form-group" id="name-field">
													<div class="form-input">
														<input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
													</div>
												</div>
												<div class="form-group" id="email-field">
													<div class="form-input">
														<input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required>
													</div>
												</div>
												<div class="form-group" id="phone-field">
													<div class="form-input">
														<input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Phone..">
													</div>
												</div>
												<div class="form-group" id="message-field">
													<div class="form-input">
														<textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required></textarea>
													</div>
												</div>
												<div class="form-group">
													<button type="submit">Send Message <i class="icofont icofont-paper-plane"></i></button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- CONTACT FORM MODAL -->
					</div>
				</div>
			</div>
		</div>
		<div class="footer-top-area dark-bg section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
						<div class="single-footer-widget fotter-logo-and-content wow fadeIn">
							<div class="footer-logo">
								<a href="index.html"><img src="img/logo-footer.png" alt=""></a>
							</div>
							<p class="fot">Lorem ipsum dolor sit amet, consectetur aning elit, sed do eiusmod tempor incididunt ut laborea Lorem ipsum dolor sit amet, consectetur apisictg dolore magna aliqua enad minim.</p>
							<ul class="social-bookmark">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a> </li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="single-footer-widget wow fadeIn">
							<h6 class="bbb">Quick Links</h6>
							<ul class="footer-menu fot">
								<li><a href="#">About</a></li>
								<li><a href="#">Construction</a></li>
								<li><a href="#">Drowing</a></li>
								<li><a href="#">Uses Bricks</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Construction</a></li>
								<li><a href="#">Drowing</a></li>
								<li><a href="#">Uses Bricks</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="single-footer-widget wow fadeIn">
							<h6 class="bbb">Contact Us</h6>
							<ul class="contact-details">
								<li>
									<div class="f_contact_icon"><i class="fa fa-phone"></i></div>
									<p class="fot"><a href="callto:+8801744430440">+91 99 99 99 99 99</a></p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-envelope"></i></div>
									<p class="fot"><a href="mailto:mehedidb@gmail.com">yeskaypee@gmail.com</a></p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-map-marker"></i></div>
									<p class="fot">Sector-2 Noida UP 201301</p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-globe"></i></div>
									<p class="fot"><a href="callto:+8801744430440">www.yeskaypee.com</a></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area footer-bottom-area1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="footer-copyright text-center footer-copy1 wow fadeIn">
							<p class="fot">Copyright &copy; <a href="http://themeforest.net/user/BDEXPERT">YESKAYPEE</a> 2019 All Right Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!--FOOER AREA END-->     


<!-- JS FILES --> 

  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> -->
 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>


       
	   </div></body>
</html>
