<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#490eea" />
    <title>yeskaypee |Home</title>
    <meta name="author" content="Themezinho">
    <meta name="description" content="yeskaypee | IT Company">
    <meta name="keywords" content="software, hardware, showcase, portfolio, partner, projects, modern, it, digital, studio, storage, animation, transition, backup">

    <!-- FAVICON FILES -->
    <link href="img/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <!-- <link rel="stylesheet" href="css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min1.css">
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	
	 <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

<!-- <script src="js/bootstrap.min.js"></script>  -->
</head>

<body>                                 
    <div class="preloader">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
        <div class="inner">
            <figure> <img src="img/logo6.png" alt="Image"> </figure>
            <div class="preloader-bar"><span></span></div>
            <!-- end preloader-bar -->
            <small>LOADING</small> </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="page-transition">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
    </div>
    <!-- end page-transition -->
    <div class="site-navigation">
        <div class="layers"> <span></span> <span></span> <span></span> </div>
        <!-- end layers -->
        <div class="inner">
            <ul>
                <li><a href="home.html">Home</a>
                    
                </li>
                <li><a href="about.html">About</a>
				<!-- <i class="fa fa-chevron-down"></i> -->
                    <!-- <ul> -->
                        <!-- <li><a href="about-company.html">About Company</a></li> -->
                    <!-- </ul> -->
                </li>
                <li><a href="#">Services</a><i class="fa fa-chevron-down"></i>
                    <ul>
                        <li><a href="#">Web Designing</a></li>
                        <li><a href="graphicdesigner.html">Graphics Designing</a></li>
                        <li><a href="#">Website Development</a></li>
                        <li><a href="WordPress-Development.html">WordPress Development</a></li>
                        <li><a href="E-commerce-Development.html">E-commerce Development</a></li>
                        <li><a href="#">Blockchain Development</a></li>
                        <li><a href="Mobile-Development.html">Mobile Development</a></li>
                    </ul>
                </li>
				<li><a href="cloud-computing.html">Technology</li>
                <li><a href="#">Team</a> </li>
				
				<li><a href="#">Portfolio</a></li>
				
                 <li><a href="#">Blog</a></li>
				
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- end inner -->
        <div class="bottom">
            <address>
    380 St Kilda Road, Melbourne VIC 3004, <strong>Sidney / Australia</strong>
    </address>
        </div>
        <!-- end bottom -->
    </div>
    <!-- end site-navigation -->
    <nav class="navbar sm-inverse fixed-top navbar-inverse navbar-toggleable-sm py-3s" style="">
        
       <div class="col-md-5 col-sm-5 col-xs-5"> <div class="cont-1">
           <a href="#"><img src="img/logo1.png" alt="Image"></a> </div> </div>
            <!-- end logo -->
          <div class="col-md-2 col-sm-5 col-xs-5 offset-sm-2 offset-md-3">  
		  <div class="hamburger-menu hum-menu"><a href="#"><b>MENU</b></a>
                <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
            </div> </div>
            <!-- end hamburger-menu -->
        <!-- </div> -->
        <!-- end container -->
    </nav>
    <!-- end navbar -->
   <script>
$('.navbar').affix({
    offset:{
        top: $('header').height() / apply .affix at bottom of header /
    }
})
</script>




<div id="bannerclient" class="bannerclient ">
 <div class="reviews">

    <div class="row blockquote review-item">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <section class="back-vid">
  <div class="overlay-wcs vidover-img"><img src="img/overlay.png"> </div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="videos/video (1).mp4" type="video/mp4">
  </video>
  
      <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
	  <div class="text-back">
      <div class="w-100 text-white">
        <!-- <h4 class="text-left ccc"> Welcome Yeskapyee</h4> -->
		<h1 href="" class="typewrite" data-period="2000" data-type='["welcome to yeskaypee", "welcome to yeskaypee", "welcome to yeskaypee", "welcome to yeskaypee"]' 
		style="color:#3BB792; text-align:left;">
		<span class="wrap"></span>
		</h1>
        <p class="aaa text-left">
         We are an experienced, forward-thinking team of software engineers shaping a<br> new reality with exciting ideas and cutting-edge technology. 
		 <br>Join us and get new opportunities for career growth.
         </p>
      </div>
	  </div>
    </div>
  </div>
</section>
			</div>
	 </div>
   </div>	
   
   <script>
//made by vipul mirajkar thevipulm.appspot.com
var TxtType = function(el, toRotate, period) {
this.toRotate = toRotate;
this.el = el;
this.loopNum = 0;
this.period = parseInt(period, 10) || 2000;
this.txt = '';
this.tick();
this.isDeleting = false;
};

TxtType.prototype.tick = function() {
var i = this.loopNum % this.toRotate.length;
var fullTxt = this.toRotate[i];

if (this.isDeleting) {
this.txt = fullTxt.substring(0, this.txt.length - 1);
} else {
this.txt = fullTxt.substring(0, this.txt.length + 1);
}

this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

var that = this;
var delta = 200 - Math.random() * 100;

if (this.isDeleting) { delta /= 2; }

if (!this.isDeleting && this.txt === fullTxt) {
delta = this.period;
this.isDeleting = true;
} else if (this.isDeleting && this.txt === '') {
this.isDeleting = false;
this.loopNum++;
delta = 500;
}

setTimeout(function() {
that.tick();
}, delta);
};

window.onload = function() {
var elements = document.getElementsByClassName('typewrite');
for (var i=0; i<elements.length; i++) {
var toRotate = elements[i].getAttribute('data-type');
var period = elements[i].getAttribute('data-period');
if (toRotate) {
new TxtType(elements[i], JSON.parse(toRotate), period);
}
}
// INJECT CSS
var css = document.createElement("style");
css.type = "text/css";
css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
document.body.appendChild(css);
};
</script>
   
							  
           <div id="bannerclient" class="bannerclient ">
            <div class="reviews">
			
           <div class="row blockquote review-item">
		   <div class="col-md-12  bg-dark1 text-center">
		  
		   <div class="col-md-3 col-sm-3 col-xs-3">
		   <h4 class=" ccc"> 1+</h4>
		   <p class="text-white  aaa">Years in operation</p>
		   </div>
		   <div class="col-md-3 col-sm-3 col-xs-3">
		  <h4 class=" ccc">100+</h4>
		  <p class="text-white  aaa">Loyal Clients</p>
		   </div>
		   <div class="col-md-3 col-sm-3 col-xs-3">
		   <h4 class=" ccc">3</h4>
		  <p class="text-white  aaa">Offices In India</p>
		  </div>
		  <div class="col-md-3 col-sm-3 col-xs-3">
		   <h4 class=" ccc">58+</h4>
		  <p class="text-white  aaa">Project</p>
		</div>
	</div>
	</div>
	</div>
	
	
	<!-- ========================================About Start============================================== -->
	
	<div id="bannerclient" class="bannerclient ">
            <div class="reviews">
          <div class="row blockquote review-item ">
		  <div class="">
		   <div class="col-md-12 col-md-12 col-xs-12 ">
		   <h4 class="head ccc md text-center b">Who We Are</h4>
		   <div class="md21">
		    <div class="col-md-1">
		 </div>
		   <div class="col-md-6 col-sm-6 col-xs-12 vid-text1 ">
		    <div class="about-text">
            <div class="ratebox text-center " data-id="0" data-rating="5"></div>
            <p class="review-text  aaa text-white">Yeskaypee Private Limited incorporated with MCA on 21 September 2018. The Yeskaypee Private Limited is listed in the class of company and classified as Non Govt Company. This company is registered at Registrar of Companies(ROC), Kanpur with an Authorized Share Capital of Rs. 5.0 LAC and its paid up capital is 5.0 LAC.</p>
            
			<p class="review-text  aaa text-white">Yeskaypee Private Limited incorporated with MCA on 21 September 2018. The Yeskaypee Private Limited is listed in the class of company and classified as Non Govt Company. This company is registered at Registrar of Companies(ROC), Kanpur with an Authorized Share Capital of Rs. 5.0 LAC and its paid up capital is 5.0 LAC.</p>
               
			   
                    <div class="form-group m-t-2 text-center">
						<p><input type="submit" value="View more" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
					</div>  
		  </div>
		 </div>
		
		  
		<div class="col-md-5 col-sm-6 col-xs-12 md3">
		
   
	
	<div class="text-center1 mda2">


<img data-toggle="modal" data-target="#homeVideo" class="img-responsive1 home-col-2" src="img/about8.jpg" onclick="playVid()" /> 

<!-- <img src="img/play-icon1.png" class="play-btn" data-toggle="modal" data-target="#play-video-1"> -->
</div>
  
 
   

<!-- Home Video Modal -->

<div class="modal fade" id="homeVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="btn btn-default" data-dismiss="modal" onclick="pauseVid()">X</button>
      <div class="embed-responsive embed-responsive-16by9">
        <video id="gossVideo" class="embed-responsive-item" controls="controls">
          <source src="videos/getfvid_43110326_1899406106761911_3175733221350440960_n.mp4" type="video/mp4">
          <source src="#" type="video/webm">
          <source src="#" type="video/ogg">
          <object type="application/x-shockwave-flash" data="#" width="353" height="190">
            <param name="movie" value="https://releases.flowplayer.org/swf/flowplayer-3.2.1.swf">
            <param name="allowFullScreen" value="true">		<param name="wmode" value="transparent">
            <param name="flashVars" value="config={'playlist':['http%3A%2F%2Fwww.gossettmktg.com%2Fvideo%2Fdangot.png',{'url':'http%3A%2F%2Fwww.gossettmktg.com%2Fvideo%2Fdangot.mp4','autoPlay':false}]}">
            <img alt="Big Buck Bunny" src="#" width="353" height="190" title="No video playback capabilities, please download the video below">
          </object>
        </video>
      </div>
    </div>
  </div>
</div>
</div>
 


</div>



   </div>
 </div>
</div>

<script>
var vid = document.getElementById("gossVideo"); 

function playVid() { 
    vid.play(); 
} 

function pauseVid() { 
    vid.pause(); 
} 
</script>

		   
		   <div class="reviews" style="margin-top:-5px;">
           <div class="row blockquote review-item cba">
          <div class="section-block-grey">
    <div class="container">
        <div class="section-heading center-holder">
            <h4 class="ccc text-center">Our Services</h3>
            <div class="section-heading-line"></div>
            <p class="aaa text-white text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                <br>incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="row mt-60">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="serv-section-2">
                    <div class="serv-section-2-icon"> <i class="fas fa-gem"></i> </div>
                    <div class="serv-section-desc">
                        <h4 class="ccc1 text-white">Web Designing</h4>
                        <h5 class="aaa1 text-white">Business Planning</h5> </div>
                    <div class="section-heading-line-left"></div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="serv-section-2 serv-section-2-act">
                    <div class="serv-section-2-icon serv-section-2-icon-act"> <i class="fas fa-keyboard"></i> </div>
                    <div class="serv-section-desc">
                        <h4 class="ccc1 text-white">Graphics Designing</h4>
                        <h5 class="aaa1 text-white">Retirement Planning</h5> </div>
                    <div class="section-heading-line-left"></div>
                   
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="serv-section-2">
                    <div class="serv-section-2-icon"> <i class="fas fa-desktop"></i> </div>
                    <div class="serv-section-desc">
                        <h4 class="ccc1 text-white">Website Development</h4>
                        <h5 class="aaa1 text-white">Support and Sell</h5> </div>
                    <div class="section-heading-line-left"></div>
                    
                </div>
            </div>
        </div>
		<div class="row mt-60">
            <div class="col-md-4 col-sm-12 col-12">
                <div class="serv-section-2">
                    <div class="serv-section-2-icon"> <i class="fas fa-shield-alt"></i> </div>
                    <div class="serv-section-desc">
                        <h4 class="ccc1 text-white">WordPress Development </h4>
                        <h5 class="aaa1 text-white">Secure Business</h5> </div>
                    <div class="section-heading-line-left"></div>
                    
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-12">
                <div class="serv-section-2 serv-section-2-act">
                    <div class="serv-section-2-icon serv-section-2-icon-act"> <i class="far fa-clock"></i> </div>
                    <div class="serv-section-desc">
                        <h4 class="ccc1 text-white">E-commerce Development </h4>
                        <h5 class="aaa1 text-white">All time available </h5> </div>
                    <div class="section-heading-line-left"></div>
                   
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-12">
                <div class="serv-section-2">
                    <div class="serv-section-2-icon"> <i class="fas fa-mobile"></i> </div>
                    <div class="serv-section-desc">
                        <h4 class="ccc1 text-white"> Mobile Development </h4>
                        <h5 class="aaa1 text-white">Support and Sell</h5> </div>
                    <div class="section-heading-line-left"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
</div>


          <div class="reviews ">
           <div class="row blockquote review-item form-arka-plan ">
          
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h4 class="ccc">Get In Touch With Us</h4>
				
            </div>
        </div>
		  <div class="row">
		    <div class="col-md-2 col-sm-2 col-xs-8">
			</div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                <form id="contact-form" class="ajax-form p-a-3" name="contact" 	action="" method="post">
					<div class="row form-group over-hidden">
						<div class="col-sm-12" id="cuerror_messages"></div>
						
						<div class="col-md-6 col-sm-12"> <span class="wpcf7-form-control-wrap your-name">
						<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" 
						aria-invalid="false" placeholder="Your Name*"></span></div>
						
						<div class="col-md-6 col-sm-12"> <span class="wpcf7-form-control-wrap your-email">
						<input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" 
						aria-required="true" aria-invalid="false" placeholder="Your Email*"></span></div>
					</div>
					
					
					<div class="col-md-12 col-sm-12"> <span class="wpcf7-form-control-wrap your-website">
					<input type="text" name="your-website" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Website Url" ></span></div>
					
					
					<div class="col-md-12 col-sm-12"> <span class="wpcf7-form-control-wrap your-message">
					<textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea></span></div>
					
					<br>
					<div class="form-group m-t-2">
						<p><input type="submit" value="Submit Request" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
					</div>
				</form>	

            </div>
			 <div class="col-md-2">
			</div>
			
        </div>
    </div>

 </div>
 </div>






           <div class="reviews">
           <div class="row blockquote review-item">
           <div class="container">
         <div class="row mx-auto p-0">
		<div class="col-md-12 col-sm-12 col-xs-12 text-center mx-auto p-5">
			
				<h4 class=" ccc">Our Offices</h4>
				<p class="aaa text-1">Yeskaypee pvt.Ltd operates in multiple offices and development centers in India. Reach out to us for software development services in your region.</p>
			
			
		</div>
	</div>
	
	<div class="row p-0">
	    <div class="col-12 text-center mx-auto p-3">
	        <!-- <div class="demo-title"> -->
	            <!-- Demo 4 - Layla Effect -->
	        <!-- </div> -->
	    </div>
	</div>
	<div class="row p-1">
	
	
		<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 ">
			<div class="layla-box">
				<img src="img/london-uk.jpg">
				<div class="layla-caption">
					<div class="layla-title aaa">
						India <br>
						Noida
					</div>
					<div class="layla-desc aaa">
						This is the layla effect. Learn more by clicking here.
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
			<div class="layla-box">
				<img src="img/oslo-norway.jpg">
				<div class="layla-caption">
					<div class="layla-title aaa">
						India <br>
						 Greater Noida
					</div>
					<div class="layla-desc aaa">
						This is the layla effect. Learn more by clicking here.
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
			<div class="layla-box">
				<img src="img/usa-ny.jpg">
				<div class="layla-caption">
					<div class="layla-title aaa">
						India <br>
						 Delhi
					</div>
					<div class="layla-desc aaa">
						This is the layla effect. Learn more by clicking here.
					</div>
				</div>
			</div>
		</div>
		</div>
	
	<div class="row p-5">
	    <div class="col-12 mx-auto p-5">
	        <!-- spacing -->
	    </div>
	</div>
	
</div>
		
    </div>
	
	
	       <div class="reviews">
           <div class="row blockquote review-item2 back-img">
		   
		    <div class="card col-md-3 mt-5 mb-5 card1">
			</div>
          <div class="card col-md-6 mt-5 mb-5 card1">
     <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="100000">
    <div class="w-100 carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="carousel-caption">
          <div class="row">
            <!-- <div class="col-sm-3"> -->
              <!-- <img src="img/jennifer-deal.jpg" alt="" class="rounded-circle img-fluid"/> -->
            <!-- </div> -->
            <div class="col-sm-12">
              <h4 class=" ccc">Gives me hope</h4>
			 
              <p class="aaa"><i class="fa fa-quote-left fa-left" aria-hidden="true"></i><span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. 
			  Nullam id dolor id nibh ultricies vehicula ut id elit.<span>

			  <i class="fa fa-quote-right fa-right" aria-hidden="true"></i></p>
              <small class="smallest mute aaa">- Yayo Dudemous</small>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-caption">
          <div class="row">
            <!-- <div class="col-sm-3"> -->
              <!-- <img src="img/jennifer-deal.jpg" alt="" class="rounded-circle img-fluid"> -->
            <!-- </div> -->
            <div class="col-sm-12">
              <h4 class="ccc">You will love it.</h4>

              <p class="aaa"><i class="fa fa-quote-left fa-left" aria-hidden="true"></i>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. 
			  Nullam id dolor id nibh ultricies vehicula ut id elit.<i class="fa fa-quote-right fa-right" aria-hidden="true"></i></p>

              <small class="smallest mute aaa">- Yayo Dudemous<br> Yayo Dudemous</small>
			
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-caption">
          <div class="row">
            <!-- <div class="col-sm-3"> -->
              <!-- <img src="img/jennifer-deal.jpg" alt="" class="rounded-circle img-fluid "  style="width:200px; height:200px;" > -->
            <!-- </div> -->
            <div class="col-sm-12">
              <h4 class="ccc">Velvet pouch!</h4>
              <p class="aaa"><i class="fa fa-quote-left fa-left" aria-hidden="true"></i>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
			  <i class="fa fa-quote-right fa-right" aria-hidden="true"></i></p>
              <small class="smallest mute aaa">- Yayo Dudemous</small>
            </div>
          </div>
        </div>
      </div>
    </div>
	<br>
   <center> <div class=" navi">  
    <a class="" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon ico" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon ico" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div> <center>
  </div>
</div>
<div class="card col-md-3 mt-5 mb-5 card1">
			</div>
	 
	 </div>
	
	
   </div>
</div>


</div>

 
  <!--FOOER AREA-->
      <div class="reviews" style="margin-top:-10px;">
         
	<div class="footer-area ">
		<div class="footer-area-bg"></div>
		<div class="contact-form-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<!-- CONTACT FORM MODAL -->
						<div class="modal fade" id="contact-form-modal" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Write Your Messge Here</h4>
									</div>
									<div class="modal-body">
										<div class="contact-form">
											<form action="process.php" id="contact-form" method="post">
												<div class="form-group" id="name-field">
													<div class="form-input">
														<input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
													</div>
												</div>
												<div class="form-group" id="email-field">
													<div class="form-input">
														<input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required>
													</div>
												</div>
												<div class="form-group" id="phone-field">
													<div class="form-input">
														<input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Phone..">
													</div>
												</div>
												<div class="form-group" id="message-field">
													<div class="form-input">
														<textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required></textarea>
													</div>
												</div>
												<div class="form-group">
													<button type="submit">Send Message <i class="icofont icofont-paper-plane"></i></button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- CONTACT FORM MODAL -->
					</div>
				</div>
			</div>
		</div>
		<div class="footer-top-area dark-bg section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
						<div class="single-footer-widget fotter-logo-and-content wow fadeIn">
							<div class="footer-logo">
								<a href="#"><img src="img/logo-footer.png" alt=""></a>
							</div>
							<p class="fot">Lorem ipsum dolor sit amet, consectetur aning elit, sed do eiusmod tempor incididunt ut laborea Lorem ipsum dolor sit amet, consectetur apisictg dolore magna aliqua enad minim.</p>
							<ul class="social-bookmark">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a> </li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="single-footer-widget wow fadeIn">
							<h6 class="bbb">Quick Links</h6>
							<ul class="footer-menu fot">
								<li><a href="#">About</a></li>
								<li><a href="#">Construction</a></li>
								<li><a href="#">Drowing</a></li>
								<li><a href="#">Uses Bricks</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Construction</a></li>
								<li><a href="#">Drowing</a></li>
								<li><a href="#">Uses Bricks</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="single-footer-widget wow fadeIn">
							<h6 class="bbb">Contact Us</h6>
							<ul class="contact-details">
								<li>
									<div class="f_contact_icon"><i class="fa fa-phone"></i></div>
									<p class="fot"><a href="callto:+8801744430440">+91 99 99 99 99 99</a></p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-envelope"></i></div>
									<p class="fot"><a href="mailto:mehedidb@gmail.com">yeskaypee@gmail.com</a></p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-map-marker-alt"></i></div>
									<p class="fot">Sector-2 Noida UP 201301</p>
								</li>
								<li>
									<div class="f_contact_icon"><i class="fa fa-globe"></i></div>
									<p class="fot"><a href="callto:+8801744430440">www.yeskaypee.com</a></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area footer-bottom-area1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="footer-copyright text-center footer-copy1 wow fadeIn">
							<p class="fot">Copyright &copy; <a href="http://themeforest.net/user/BDEXPERT">YESKAYPEE</a> 2019 All Right Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!--FOOER AREA END-->     


<!-- JS FILES --> 

 
 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>

   <!-- carousel -->
        
       </body>
</html>
